'''def f(a=10):
    return a

print(f())     # 10  (взяли дефолт)
print(f(99))   # 99  (взяли переданное)
'''
'''
def g(x, a=[]):
    a.append(x)
    return a
print(g(1))     # [1]
print(g(2))     # [1, 2]  (ожидаем [2], но дефолтный список сохраняется между вызовами)
print(g(3, [])) # [3]    (передали новый список)
print(g(4))    # [1, 2, 4]  (опять использовался дефолтный список)
'''
